spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/quikido_auth
spring.datasource.username=postgres
spring.datasource.password=agi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=http://localhost:8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true