spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/quikido_auth
spring.datasource.username=postgres
spring.datasource.password=agi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=develop